/* admin_usuarios.css */

/* Contenedor principal */
.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ddd3d0;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }

  .container h1{
    text-align: center;
    justify-content: center;
    padding: 10px;
  }
  
  /* buscador */

  /* admin_usuarios.css */

/* Contenedor del buscador */
.search-container {
    margin: 20px auto;
    text-align: center;
  }
  
  .user-search-input {
    padding: 8px 12px;
    width: 300px;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 14px;
    transition: border-color .2s;
  }
  
  .user-search-input:focus {
    outline: none;
    border-color: #6d4c41;
  }
  
  

  /* Pestañas */
  .tabs {
    display: flex;
    margin-bottom: 20px;
  }
  .tab-btn {
    flex: 1;
    padding: 12px;
    background-color: #eee;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .tab-btn.active {
    background-color: #6d4c41;
    color: white;
  }


  
  /* Contenido de pestañas */
  .tab-content {
    display: none;
    padding: 20px;
    background-color: #fff;
    border-radius: 0 8px 8px 8px;
  }
  .tab-content.active {
    display: block;
  }
  
  /* Formularios */
  form {
    display: grid;
    grid-gap: 15px;
  }
  form label {
    font-weight: 600;
  }
  form input[type="text"],
  form input[type="email"],
  form input[type="password"],
  form select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
  }
  form button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #6d4c41;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }

  form button:hover {
    background-color: #5d4037;
  }

  .extra-actions {
    margin-top: 10px;
}

.btn-extra {
  padding: 12px;
  border: none;
  border-radius: 6px;
  background-color: #6d4c41;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  margin: 10px auto;
  text-align: center;
  justify-content: center;
}

.btn-extra:hover {
  background-color: #5d4037;
}


  
  /* Tabla de usuarios */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table th,
  table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  .actions a {
    margin-right: 10px;
    color: #6d4c41;
    text-decoration: none;
    font-weight: 500;
  }
  .actions a:hover {
    text-decoration: underline;
  }

/* Botón de estilo compartido */
