.contenedor-checkout {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    font-family: 'Segoe UI', sans-serif;
}

.contenedor-checkout h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #4B2E1E;
}

.tabla-checkout {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.tabla-checkout th,
.tabla-checkout td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: center;
    text-transform: capitalize;
}

.tabla-checkout th {
    background-color: #f5f5f5;
    color: #333;
    font-weight: 600;
}

.tabla-checkout img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.tabla-checkout input[type="number"] {
    width: 60px;
    padding: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Botón eliminar */
.tabla-checkout .btn-eliminar {
    color: rgb(0, 0, 0);
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

.tabla-checkout .btn-eliminar:hover {
    color:#a11d1d;
    transform: scale(1.05); 
}

.tabla-checkout .btn-eliminar:active {
    transform: scale(0.95); 
}

.resumen {
    max-width: 400px;
    margin-left: auto;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.resumen p {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    text-transform: capitalize;
}

.resumen p strong {
    font-weight: 600;
}

.form-checkout {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 2rem;
}

.boton-confirmar {
    background-color: #8B4513;
    color: white;
    border: none;
    padding: 0.8rem 1.6rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton-confirmar:hover {
    background-color: #5d2f0d;
}

.total-checkout {
  margin-top: 20px;
  text-align: right;
  font-size: 18px;
  line-height: 1.6;
}

.total-checkout p {
  margin: 5px 0;
}

.total-checkout p strong {
  font-size: 16px;
  color: #333;
}

.paypal-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  width: 100%;
}

#paypal-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 90%; 
}

@media (max-width: 600px) {
    .resumen {
        margin: 1rem 0;
    }

    .tabla-checkout th,
    .tabla-checkout td {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
}



.btn-pago-ficticio {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-pago-ficticio:hover {
    background-color: #218838;
  }
  