/*lOGIN - REGISTER - VERIFICAR*/

/*REGISTRO*/

/* General Styles */
body {
    display: flex;
    height: 100vh;
    background: linear-gradient(to right, #513831, #6b5048); /* Fondo más claro */
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 900px;
    width: 90%;
}

.registro-presentacion {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.img-registro {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.registro-nombre {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.registro-slogan {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.5;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Formulario */
.form-container {
    flex: 1;
    width: 90%;
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.form-container img {
    max-width: 200px; /* Ajusta el tamaño de la imagen */
    height: auto;
    margin-bottom: 20px;
}

.form-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container input {
    width: 90%;
    max-width: 350px;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    background-color: #f7f7f7;
    transition: 0.3s;
}

.form-container input:focus {
    border-color: #3498DB;
    outline: none;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

button {
    width: 90%;
    max-width: 350px;
    padding: 15px;
    margin-top: 15px;
    border: none;
    border-radius: 30px;
    background: #3498DB;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

button:hover {
    background: #2980B9;
}

.form-container a {
    display: block;
    margin-top: 15px;
    color: #3498DB;
    text-decoration: none;
    font-size: 14px;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Mensajes */
.success-message {
    color: #28a745;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1rem;
}

.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1rem;
}

/* Verificación del correo */
.card {
    background: #fff7f0;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
}

.card h1 {
    margin-bottom: 20px;
}

.card a {
    display: inline-block;
    margin-top: 20px;
    background-color: #6d4c41;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
}

.card a:hover {
    background-color: #5d4037;
}

.success {
    color: #2e7d32;
}

.error {
    color: #c62828;
}

/* Responsividad */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        justify-content: center;
    }

    .container {
        flex-direction: column;
        width: 90%;
    }

    .presentacion {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .form-container {
        max-width: 100%;
    }
}


/* Presentación login*/
.presentacion {
    flex: 1;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 40px;
    animation: fadeIn 1s ease-in-out;
}

.presentacion h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.presentacion p {
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 300;
}



.error-message {
    background-color: #eb808a;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.btn-invitado {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #513831;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-invitado:hover {
    background-color: #3e2c28;
}





