/* Contenedor principal */
.contenedorProductos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.contenedorProductos h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}

/* Grid de productos */
#productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px); /* Cada tarjeta tendrá un ancho fijo de 250px */
  gap: 25px;
  justify-content: center; /* Centra las tarjetas horizontalmente */
  justify-items: center; /* Centra las tarjetas dentro de sus celdas */
}

/* Tarjeta de producto */
#productos > div {
  background: #fff;
  width: 250px; /* Ancho fijo para evitar cambios de tamaño */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  margin: 10px;
}

#productos > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

#productos img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

#productos h4 {
  font-size: 1.2em;
  color: #444;
  margin: 10px 0;
}

#productos h3{
  text-transform: capitalize;
}

#productos p {
  font-size: 1em;
  color: #777;
  margin-bottom: 15px;
}

/* Botón de agregar */
#productos button {
  padding: 10px 20px;
  background: #75574e;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

#productos button:hover {
  background: #2c1d19;
}

/* Filtros */
.filtro-productos,
.buscador-productos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filtro-productos label,
.buscador-productos label {
  font-weight: 500;
  font-size: 1rem;
}

.filtro-productos select,
.buscador-productos input {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filtro-productos select:focus,
.buscador-productos input:focus {
  border-color: #999;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
  outline: none;
}

/* Mensaje vacío */
#mensajeVacio {
  display: none;
  font-size: 1.2em;
  color: #999;
  margin-top: 20px;
}

/* Clase oculta */
.oculto {
  display: none;
}

/* ========== Media Queries para diseño responsivo ========== */

/* Pantallas pequeñas (teléfonos) */
@media (max-width: 576px) {
  #productos {
    grid-template-columns: 1fr; /* Una sola columna */
  }

  #productos img {
    height: 150px; /* Ajustar altura de las imágenes */
  }

  #productos h4 {
    font-size: 1.1em;
  }

  #productos p {
    font-size: 0.9em;
  }

  #productos button {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}

/* Pantallas medianas (tabletas) */
@media (max-width: 768px) {
  #productos {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  }

  #productos img {
    height: 160px;
  }
}

/* Pantallas grandes (escritorios pequeños) */
@media (max-width: 992px) {
  #productos {
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  }
}



/*filtros css nuevo*/

.filtros-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.filtro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 200px;
}

.filtro-wrapper {
  position: relative;
  width: 100%;
}

.filtro select,
.filtro input {
  width: 100%;
  padding: 10px 14px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 10px;
  transition: border-color 0.3s, box-shadow 0.3s;
  background: #fdfdfd;
}

.filtro select:focus,
.filtro input:focus {
  border-color: #75574e;
  box-shadow: 0 0 0 3px rgba(117, 87, 78, 0.2);
  outline: none;
}






/*responsive productos*/
#productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
  justify-items: center;
}

