body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #004999;
}

a {
    display: block;
    margin-top: 15px;
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.success-message {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
}


/*reenviar email*/

.box {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
}
.box input[type="email"] {
    padding: 10px;
    width: 90%;
    margin-bottom: 10px;
}
.box button {
    padding: 10px 20px;
    background: #2196F3;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.success { color: green; }
.error { color: red; }
a { color: #2196F3; text-decoration: none; }