/* Reset rápido */
* { box-sizing: border-box; margin: 0; padding: 0; }

/* Contenedor general */
.admin-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
}
.admin-container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #4b3b30;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 20px;
}
.tabs button {
  flex: 1;
  padding: 10px;
  background: #eee;
  border: none;
  border-radius: 6px 6px 0 0;
  font-weight: 600;
  cursor: pointer;
}
.tabs button.active {
  background: #fff;
  border-bottom: 2px solid #a67c52;
}

/* Panels */
.panel {
  display: none;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 6px 6px;
  margin-bottom: 40px;
}
.panel.active { display: block; }

.panel h2 {
  margin-bottom: 15px;
  color: #5f311f;
}

/* Formularios */
#panel-add form,
#panel-edit form,
#panel-delete form {
  display: grid;
  gap: 12px;
}
#panel-add input,
#panel-add select,
#panel-edit select,
#panel-edit input,
#panel-delete select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.btn {
  padding: 12px;
  background: #6d4c41;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background .2s;
}
.btn:hover { background: #5d4037; }
.btn-danger {
  background: #c62828;
}
.btn-danger:hover {
  background: #b71c1c;
}

/* Grid de productos */
.grid-products {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.grid-products .card {
  background: #fffaf5;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  overflow: hidden;
  transition: transform .2s, box-shadow .2s;
}
.grid-products .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.grid-products img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.grid-products .info {
  padding: 15px;
}
.grid-products .info h4 {
  margin-bottom: 8px;
  color: #333;
}
.grid-products .info p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 6px;
}

/* Buscador de productos en panel-list */
.search-container {
    text-align: center;
    margin-bottom: 20px;
  }
  .search-input {
    width: 350px;
    max-width: 90%;
    padding: 8px 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color .2s;
  }
  .search-input:focus {
    outline: none;
    border-color: #a67c52;
  }
  

  /*carga*/

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    color: #6b4f3b;
  }
  
  .loader {
    border: 4px solid #ddd;
    border-top: 4px solid #6b4f3b;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loading {
    font-weight: bold;
    font-size: 1.2rem;
    color: #6b4f3b;
    text-align: center;
    margin-top: 1rem;
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
  }
  